{
  "name": "webpack-plugin-create-multiple-bundle-from-string-replace",
  "version": "0.2.6",
  "description": "Create some bundles for multi-target environment which from string replace options",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm version patch && git push --follow-tags"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonard-Li777/webpack-plugin-create-multiple-bundle-from-string-replace.git"
  },
  "author": "seaeye777@qq.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leonard-Li777/webpack-plugin-create-multiple-bundle-from-string-replace/issues"
  },
  "homepage": "https://github.com/Leonard-Li777/webpack-plugin-create-multiple-bundle-from-string-replace#readme",
  "dependencies": {
    "fs-utils": "^0.7.0",
    "replace-once": "^1.0.0"
  }
}
